#Server configuration
server.servlet.context-path=/stationSki
server.port=8087
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/ski?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

